<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="Assignment 1" content="width=device-width">
    <title> About me | Lacsado Shaniah Santiago Portfolio Website</title>

</head>

<body>
    <!--Header of Main Page-->
    <header>
        <nav>
            About 
        </nav>
        <h3>Lacsado Shaniah Santiago</h3>
        <h4>vales| values | values</h4>
    </header>

    <hr>
    
    <!-- Education Section -->
    <section>
        <div>
            <!--Left aside-->
            <table>
                <tr>
                    <th>public year Education {</th>
                </tr>
                <tr>
                    <td>int year = CurrentDate() - 2020</td>
                </tr>
            </table>
        </div>
        <!-- Middle Aside-->
        <div>
            <table>
                <tr>
                    <th>string school</th>
                    <th> Modules [</th>
                </tr>
                <tr>
                    <td>Ngee Ann Polytechnic</td>
                    <td></td>
                </tr>
            </table>
        </div>
        <!--Right Aside-->
        <div>
        

        </div>
    </section>
</body>